<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_day1"
        android:icon="@drawable/ic_menu_schedule"
        android:title="Day 1" />

    <item
        android:id="@+id/navigation_day2"
        android:icon="@drawable/ic_menu_schedule"
        android:title="Day 2" />

    <item
        android:id="@+id/navigation_day3"
        android:icon="@drawable/ic_menu_schedule"
        android:title="Day 3" />

</menu>
