<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#000000"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_centerInParent="true"
        android:background="@drawable/load"
        />

</RelativeLayout>
